SYMMETRIC_KEY=a8005714b619fd6efb5481145b61b6da
DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:6Wi9N3ucDgJK8tXT4gdq@go-bank.c7cia4imqgo7.ap-south-1.rds.amazonaws.com:5432/bank
ACCESS_TOKEN_DURATION=15m
